server.port=8001

#mysql   数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=jinbi_write
spring.datasource.password=8u4jmEQnt8Ek
spring.datasource.url=jdbc:mysql://172.168.100.55:3306/ctces_release?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true

#redis  分布式数据库
spring.redis.host=172.168.100.53
spring.redis.port=6379
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.168.100.53:26379








