spring.profiles.active=test
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.chngc.personScore.entity

mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=false
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.use-column-label=true
mybatis-plus.configuration.use-generated-keys=true
mybatis-plus.configuration.default-executor-type=reuse
mybatis-plus.configuration.default-statement-timeout=15000
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# redis
#redis\u914D\u7F6E
spring.redis.database=0
#spring.redis.password=123456
spring.redis.timeout=2s
#redis  pool settings ...\u6C60\u914D\u7F6E
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=500
spring.redis.lettuce.pool.max-wait=2s


#日志
logging.level.com.alibaba=warn
logging.level.java.sql=debug
logging.level.com.mysql.jdbc=debug
logging.level.com.chngc=debug

logging.config=classpath:conf/logback-spring.xml
logging.file=/data/logs/tomcat/person-score/person-score.log


# druid 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  ,wall,log4j
spring.datasource.filters=stat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true








